<!DOCTYPE html>
<html>
  <head>
    <title>Senghor</title>
    <meta charset="utf-8">

    <script src="js/index.js" type="text/javascript" defer="defer"></script>

  </head>
  
  <body>
    <h1>Senghor Khen</h1>
    <h2>IT Student</h2>

    <figure>
      <img src="images/senghor.jpg" alt="senghor">
      <figcaption>Senghor Khen</figcaption>
    </figure>

    <p>
      My name is Senghor Khen, I am 20 years old. 
    </p>

    <p>
      I am from Kampong Thom Province. I am studying IT since 2018.
   <p>

    
    <p>
      My favorite topic is an entrepreneur. I like listining to music Khmer or English.
    </p>

    <p>
      In my family I have three brothers and two sisters. When I have free time I always help my mother cooking food for family.
    </p>

    <p>The 4 people I like are:</p>

    <button type="button" class="button-people">Aok Sokunkanha</button>
    <button type="button" class="button-people">Dy Saveth</button>
    <button type="button" class="button-people">Sophorn Phou</button>
    <button type="button" class="button-people">Ny Rothana</button>

  </body>
</html>